Budget/TransactionLogWindow.xaml

<Window x:Class="Budget.TransactionLogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Transaction Log" Height="600" Width="700" Loaded="Window_Loaded">
    <Grid>
        <Button Content="Refresh" Height="25" HorizontalAlignment="Left" Margin="12,6,0,0" Name="RefreshButton" VerticalAlignment="Top" Width="75" Click="RefreshButton_Click" />
        <Button Content="Delete" Height="25" HorizontalAlignment="Left" Margin="100,6,0,0" Name="DeleteButton" VerticalAlignment="Top" Width="75" Click="DeleteButton_Click" />
        <Label Content="Year" Height="28" HorizontalAlignment="Left" Margin="200,6,0,0" Name="lbYear" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="241,6,0,0" Name="cbYear" VerticalAlignment="Top" Width="120" SelectionChanged="cbYear_SelectionChanged" />
        <DataGrid AutoGenerateColumns="False" Height="487" HorizontalAlignment="Left" Margin="12,42,0,0" Name="dgTransactionLog" VerticalAlignment="Top" Width="654" MouseDoubleClick="dgTransactionLog_MouseDoubleClick" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Date, StringFormat=d}" Header="Date" />
                <DataGridTextColumn Binding="{Binding Path=Payee1.Name}" Header="To/From" CanUserSort="False" />
                <DataGridTextColumn Binding="{Binding Path=Amount, StringFormat=c}" Header="Amount" CanUserSort="False" />
                <DataGridTextColumn Binding="{Binding Path=Account1.Name}" Header="Account" CanUserSort="False" />
                <DataGridTextColumn Binding="{Binding Path=CheckNumber}" Header="Check Number" />
                <DataGridTextColumn Binding="{Binding Path=Notes}" Header="Notes" CanUserSort="False" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
